# WeatherForcast

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mahnoosh/climateforcastapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahnoosh/climateforcast/: ClimateForcastApplication.kt  MainActivity.kt
app/src/main/java/com/mahnoosh/climateforcast/navigation/: AppNavGraph.kt
app/src/main/java/com/mahnoosh/climateforcast/ui/theme/: Color.kt
app/src/main/java/com/mahnoosh/climateforcastapi/: MainActivity.kt
app/src/main/java/com/mahnoosh/climateforcastapi/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahnoosh/climateforcastapi/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/mahnoosh/convention/extensions/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mahnoosh/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mahnoosh/common/di/: CommonModule.kt
core/common/src/test/java/com/mahnoosh/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/mahnoosh/data/di/: HomeModule.kt
core/data/src/main/java/com/mahnoosh/data/mapper/: Mappers.kt
core/data/src/main/java/com/mahnoosh/data/repository/city/: CityRepository.kt  DefaultCityRepository.kt
core/data/src/main/java/com/mahnoosh/data/repository/forcast/: DefaultForcastRepository.kt  ForcastRepository.kt
core/data/src/main/java/com/mahnoosh/data/repository/weather/: DefaultWeatherRepository.kt  WeatherRepository.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mahnoosh/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/mahnoosh/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/mahnoosh/datastore_proto/: ExampleInstrumentedTest.kt
core/datastore-proto/src/main/proto/com/mahnoosh/datastore_proto/: theme_brand.proto  user_preferences.proto
core/datastore-proto/src/test/java/com/mahnoosh/datastore_proto/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/mahnoosh/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/mahnoosh/datastore/: UserPreferencesDatastore.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/mahnoosh/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/mahnoosh/datastore/: ExampleUnitTest.kt  InMemoryDataStore.kt  TestDataStoreModule.kt  UserPreferencesDatastoreTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mahnoosh/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mahnoosh/model/data/: Astro.kt  City.kt  Condition.kt  Current.kt  CurrentForcast.kt  CurrentWeather.kt  Day.kt  DomainError.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  ThemeBrand.kt  UserData.kt
core/model/src/test/java/com/mahnoosh/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mahnoosh/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mahnoosh/network/: ApiService.kt
core/network/src/main/java/com/mahnoosh/network/data/: ApiService.kt
core/network/src/main/java/com/mahnoosh/network/data/errorhandler/: CustomeError.kt  HttpErrorParser.kt  SafeApiCaller.kt
core/network/src/main/java/com/mahnoosh/network/data/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/mahnoosh/network/data/model/: AstroDTO.kt  CityDTO.kt  ConditionDTO.kt  CurrentDTO.kt  CurrentForcastDTO.kt  CurrentWeatherDTO.kt  CustomeError.kt  DayDTO.kt  ErrorDTO.kt  ErrorsDTO.kt  ForecastDTO.kt  ForecastDayDTO.kt  HourDTO.kt  LocationDTO.kt
core/network/src/main/java/com/mahnoosh/network/di/: NetworkModule.kt
core/network/src/main/java/com/mahnoosh/network/errorhandler/: CustomeError.kt  HttpErrorParser.kt  SafeApiCaller.kt
core/network/src/main/java/com/mahnoosh/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/mahnoosh/network/model/: AstroDTO.kt  CityDTO.kt  ConditionDTO.kt  CurrentDTO.kt  CurrentForcastDTO.kt  CurrentWeatherDTO.kt  DayDTO.kt  ErrorDTO.kt  ErrorsDTO.kt  ForecastDTO.kt  ForecastDayDTO.kt  HourDTO.kt  LocationDTO.kt
core/network/src/test/java/com/mahnoosh/network/: ExampleUnitTest.kt
core/network/src/test/java/com/mahnoosh/network/data/builder/: AstroDTOBuilder.kt  CityDTOBuilder.kt  ConditionDTOBuilder.kt  CurrentDTOBuilder.kt  CurrentForcastDTOBuilder.kt  (+6 more)
core/testing/shared/: build.gradle.kts
core/testing/shared/src/androidTest/java/com/mahnoosh/shared/: ExampleInstrumentedTest.kt
core/testing/shared/src/test/java/com/mahnoosh/shared/: ExampleUnitTest.kt
core/testing/unit/: build.gradle.kts
core/testing/unit/src/androidTest/java/com/mahnoosh/unit/: ExampleInstrumentedTest.kt
core/testing/unit/src/test/java/com/mahnoosh/unit/: ExampleUnitTest.kt
core/threading/: build.gradle.kts
core/threading/src/androidTest/java/com/mahnoosh/threading/: ExampleInstrumentedTest.kt
core/threading/src/main/java/com/mahnoosh/threading/di/: Qualifier.kt  ThreadingModule.kt
core/threading/src/test/java/com/mahnoosh/threading/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mahnoosh/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mahnoosh/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/mahnoosh/home/presentation/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
